# Application properties
SERVER_PORT=8083
SPRING_APPLICATION_NAME=user-service

# Database properties
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
# DATASOURCE_URL=jdbc:mysql://localhost:3306/idirtrack_vehicle_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# DATASOURCE_USERNAME=marouane
# DATASOURCE_PASSWORD=Marouane@2001


DATASOURCE_URL=jdbc:mysql://db-instance-idirtrack.cdyk8iy4qug8.eu-west-3.rds.amazonaws.com:5432/users_marouane_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=vbDGZyxiazBD

# JPA properties
JPA_HIBERNATE_DDL_AUTO=update
JPA_DATABASE=mysql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

# Eureka properties
EUREKA_SERVER_URL=http://localhost:8761/eureka

# Config Server properties
CONFIG_SERVER_URL=http://localhost:8888